<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
    </head>
    <body>
         <div style="width: 100%; text-align: center; color: rgba(0, 112, 120, 1);"><h1>Caracterización territorial Barranquilla </h1> </div>
        <img style = "width: 8% ; position: absolute; left: 0; top: 0 ; " src="images/logo1.png">
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/RecoleccinderesiduosslidosHogares_0.js"></script><script src="layers/IPM_1.js"></script><script src="layers/PoblacinnacidaenVenezuela_2.js"></script><script src="layers/AccesibilidadalespaciopblicoabiertoDistanciaMts_3.js"></script><script src="layers/UsosdelSuelo_4.js"></script><script src="layers/AccesoainternetHogares_5.js"></script><script src="layers/ProximidadaequipamientosdeeducacinDistanciaenKm_6.js"></script><script src="layers/ProximidadaequipamientosdesaludDistanciaenKm_7.js"></script><script src="layers/Densidadpoblacional_8.js"></script><script src="layers/AccesoaelectricidadHogares_9.js"></script><script src="layers/AccesoasaneamientoadecuadoHogares_10.js"></script><script src="layers/HacinamientoHogares_11.js"></script><script src="layers/AguamejoradaHogares_12.js"></script><script src="layers/ViviendaadecuadaHogares_13.js"></script><script src="layers/Remocinenmasa_14.js"></script><script src="layers/Zonasinundadas_15.js"></script><script src="layers/LocalidadesBarranquilla_16.js"></script>
        <script src="styles/RecoleccinderesiduosslidosHogares_0_style.js"></script><script src="styles/IPM_1_style.js"></script><script src="styles/PoblacinnacidaenVenezuela_2_style.js"></script><script src="styles/AccesibilidadalespaciopblicoabiertoDistanciaMts_3_style.js"></script><script src="styles/UsosdelSuelo_4_style.js"></script><script src="styles/AccesoainternetHogares_5_style.js"></script><script src="styles/ProximidadaequipamientosdeeducacinDistanciaenKm_6_style.js"></script><script src="styles/ProximidadaequipamientosdesaludDistanciaenKm_7_style.js"></script><script src="styles/Densidadpoblacional_8_style.js"></script><script src="styles/AccesoaelectricidadHogares_9_style.js"></script><script src="styles/AccesoasaneamientoadecuadoHogares_10_style.js"></script><script src="styles/HacinamientoHogares_11_style.js"></script><script src="styles/AguamejoradaHogares_12_style.js"></script><script src="styles/ViviendaadecuadaHogares_13_style.js"></script><script src="styles/Remocinenmasa_14_style.js"></script><script src="styles/Zonasinundadas_15_style.js"></script><script src="styles/LocalidadesBarranquilla_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
